# Set the theme to "TwoDark"
# --theme="TwoDark"
#
 --color=always

# Show line numbers, Git modifications and file header with a grid
--style="numbers,changes,header,grid"

# allow mouse scrolling
--pager="less -RF --mouse"

--theme="tokyonight_night"

# not taking line range from conf file
# something to do with {} - what is the siginificance of {}
# --line-range=:200 {}

# Use italic text on the terminal (not supported on all terminals)
# --italic-text=always
